DB=Blog
USER=admin
PASSWORD=iambad55567
HOST=database-2.cdcnj50cqiyf.ap-south-1.rds.amazonaws.com
DIALECT=mysql
PORT=4500
SECRET=MASAI_SECRET
SECRET_KEY = Blogging_App
SEND_GRID_EMAIL = kuldeept5567@gmail.com
SEND_GRID_KEY = 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